.card {
  width: 300px;
  height: 300px;
  border: 1px solid #808080;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center center;
}

.img_class {
  margin: auto;
  width: 20px;
}

@media (max-width: 700px) {
  .cards_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
